WeatherAppComplete/DailyWeather.xaml

<Page
    x:Class="WeatherAppComplete.DailyWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppComplete"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="PageLoaded">
    
        
    <Grid Name="DailyWeatherGrid" BorderBrush="Black" BorderThickness="10">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/clearsky.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
   
        </Grid.RowDefinitions>

        <StackPanel Name="stackPan" Orientation="Vertical" Grid.Row="3" >
            <TextBlock Name="dailyWeatherDesc" FontSize="18"></TextBlock>
            <TextBlock Name="dailyMaxTemp" FontSize="18"></TextBlock>
            <TextBlock Name="dailyHumidity" FontSize="18"></TextBlock>
            <TextBlock Name="dailyPressure"  FontSize="18"></TextBlock>
            <TextBlock Name="dailyWindSpeed"  FontSize="18"></TextBlock>
            <TextBlock Name="dailyWindDir"  FontSize="18" Margin="0,0,0,0"></TextBlock>
            <Button Name="buttonBackToMain" Margin="0,100,0,0"  Content="Back To Main" Click="BackToMain_Click" HorizontalAlignment="Center" Height="100" Width="200"></Button>
        </StackPanel>
            
            <TextBlock Name="dailyDayName" Grid.Row="0" FontSize="40" Text="Wed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
            <Image Name="dailyIcon" Grid.Row="1" Height="75" Width="75" VerticalAlignment="Top"></Image>
        
    </Grid>
  
</Page>
