WeatherAppComplete/DailyWeather.xaml

<Page
    x:Class="WeatherAppComplete.DailyWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppComplete"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="PageLoaded">
    
        
    <Grid Name="DailyWeatherGrid" BorderBrush="Black" BorderThickness="10">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/clearsky.jpeg">
                
            </ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            
   
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <StackPanel Name="stackPan" Orientation="Vertical" Grid.Row="2" Grid.Column="0" >
            <TextBlock Text="Condition:" FontSize="20" Margin="20,0,0,20"></TextBlock>
            <TextBlock Text="Avg Temp:" FontSize="20" Margin="20,0,0,20"></TextBlock>
            <TextBlock Text="Humidity: " FontSize="20" Margin="20,0,0,20"></TextBlock>
            <TextBlock Text="Pressure:" FontSize="20" Margin="20,0,0,20"></TextBlock>
            <TextBlock Text="Wind Speed:" FontSize="20" Margin="20,0,0,20"></TextBlock>
            <TextBlock Text="Wind Dir:" FontSize="20" Margin="20,0,0,20"></TextBlock>
            <TextBlock Text="Cloud Coverage:" FontSize="20" Margin="20,0,0,20"></TextBlock>
          </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <TextBlock Name="dailyWeatherDesc" FontSize="20" Text="No Data" HorizontalAlignment="Right" Margin="0,0,20,20" FontWeight="Bold"></TextBlock>
            <TextBlock Name="dailyMaxTemp" FontSize="20" Text="No Data" HorizontalAlignment="Right" Margin="0,0,20,20" FontWeight="Bold" ></TextBlock>
            <TextBlock Name="dailyHumidity" FontSize="20" Text="No Data" HorizontalAlignment="Right" Margin="0,0,20,20" FontWeight="Bold"></TextBlock>
            <TextBlock Name="dailyPressure"  FontSize="20" Text="No Data" HorizontalAlignment="Right" Margin="0,0,20,20" FontWeight="Bold"></TextBlock>
            <TextBlock Name="dailyWindSpeed"  FontSize="20" Text="No Data" HorizontalAlignment="Right" Margin="0,0,20,20" FontWeight="Bold"></TextBlock>
            <TextBlock Name="dailyWindDir"  FontSize="20" Text="No Data" HorizontalAlignment="Right" Margin="0,0,20,20" FontWeight="Bold"></TextBlock>
            <TextBlock Name="dailyClouds" FontSize="20" Text="No Data" HorizontalAlignment="Right" Margin="0,0,20,20" FontWeight="Bold"></TextBlock>
        </StackPanel>
                
               
          
      
            
            <TextBlock Name="dailyDayName" Grid.Row="0" Grid.Column="1" FontSize="40" Text="Wed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
            <Image Name="dailyIcon" Grid.Row="1" Grid.Column="1" Height="75" Width="75" VerticalAlignment="Top"></Image>
            <Button Name="buttonBackToMain" Grid.Row="3"  Grid.Column="1" Content="Back" Click="BackToMain_Click" HorizontalAlignment="Center" Height="50" Width="100"></Button>
    </Grid>
  
</Page>
