WeatherAppComplete/DailyWeather.xaml

<Page
    x:Class="WeatherAppComplete.DailyWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppComplete"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="PageLoaded">

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>

        <!--<TextBlock Name="dailyCityName" Grid.Row="0" FontSize="60" Text="Woo" HorizontalAlignment="Center"></TextBlock>-->
        <TextBlock Name="dailyDayName" Grid.Row="0" FontSize="40" Text="Wed" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <Image Name="dailyIcon" Grid.Row="1" Height="75" Width="75"></Image>
        
        <TextBlock Name="dailyWeatherDesc" Grid.Row="2" FontSize="24" ></TextBlock>
        <TextBlock Name="dailyMaxTemp" Grid.Row="3" FontSize="24"></TextBlock>
        <TextBlock Name="dailyHumidity" Grid.Row="4" FontSize="24"></TextBlock>
        <TextBlock Name="dailyPressure" Grid.Row="5" FontSize="24"></TextBlock>
        <TextBlock Name="dailyWindSpeed" Grid.Row="6" FontSize="24"></TextBlock>
        <TextBlock Name="dailyWindDir" Grid.Row="7" FontSize="24"></TextBlock>
        <Button Name="buttonBackToMain" Grid.Row="8" Content="Back To Main" Click="BackToMain_Click" HorizontalAlignment="Center"></Button>
        
        
        
    </Grid>
</Page>
