WeatherAppComplete/MainPage.xaml

<Page
    x:Class="WeatherAppComplete.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppComplete"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="CadetBlue">

        <StackPanel>
            <Rectangle Fill="CadetBlue" Height="130"></Rectangle>
            
        </StackPanel>
        
        <StackPanel>
            <TextBlock Name="textBlockCity" Text="" TextAlignment="Center" FontSize="60" FontWeight="Bold"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TextBlock Name="date0" TextAlignment="Center" FontSize="40" Margin="0,0,20,0"/>
                <Image Name="icon0" Height="75" Width="75" Margin="0,0,20,0"/>
                <TextBlock Name="maxTemp0" TextAlignment="Center" FontSize="30" Margin="0,0,20,0"/>
                <!--<TextBlock Name="minTemp0"/>-->
            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <TextBlock Name="date1" TextAlignment="Center" FontSize="40" Margin="0,0,20,0"/>
                <Image Name="icon1" Height="75" Width="75" Margin="0,0,20,0" />
                <TextBlock Name="maxTemp1" TextAlignment="Center" FontSize="30" Margin="0,0,20,0"/>
                <!--<TextBlock Name="minTemp1"/>-->
            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <TextBlock Name="date2" TextAlignment="Center" FontSize="40" Margin="0,0,20,0"/>
                <Image Name="icon2" Height="75" Width="75" Margin="0,0,20,0" />
                <TextBlock Name="maxTemp2" TextAlignment="Center" FontSize="30" Margin="0,0,20,0"/>
                <!--<TextBlock Name="minTemp2"/>-->
            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <TextBlock Name="date3" TextAlignment="Center" FontSize="40" Margin="0,0,20,0"/>
                <Image Name="icon3" Height="75" Width="75" Margin="0,0,20,0"/>
                <TextBlock Name="maxTemp3" TextAlignment="Center" FontSize="30" Margin="0,0,20,0"/>
                <!--<TextBlock Name="minTemp3"/>-->
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Name="date4" TextAlignment="Center" FontSize="40"/>
                <Image Name="icon4" Height="75" Width="75" />
                <TextBlock Name="maxTemp4" TextAlignment="Center" FontSize="30"/>
                <!--<TextBlock Name="minTemp4"/>-->
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBox Name="searchBox" Text="Enter City Here" Height="100" FontSize="50"/>
            <Button Content="Search" Click="Search_Weather" HorizontalAlignment="Center" Width="150" FontSize="20"/>
        </StackPanel>

        
            

       

    </StackPanel>
</Page>
