WeatherAppComplete/MainPage.xaml

<Page
    x:Class="WeatherAppComplete.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppComplete"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="MainPage_OnLoad"
    NavigationCacheMode="Enabled">
    

    <StackPanel Background="CadetBlue" BorderBrush="Black" BorderThickness="10">

        <StackPanel Height="150">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/weather_banner1.jpg"></ImageBrush>
            </StackPanel.Background>
            
            
        </StackPanel>
        
        <StackPanel>
            <TextBlock Name="textBlockCity" Text=""  TextAlignment="Center" FontSize="60" FontWeight="Bold" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                <TextBlock Name="date0" TextAlignment="Center" FontSize="40" />
                <Button Name="buttonDayZero" Click="DayZeroWeather" Height="75" Width="85" Visibility="Collapsed">
                    <Image Name="icon0" Stretch="Fill" />
                </Button>
                <TextBlock Name="maxTemp0" TextAlignment="Center" FontSize="30" />
                
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,15,0" >
                <TextBlock Name="date1" TextAlignment="Center" FontSize="40" />
                <Button Name="buttonDayOne" Click="DayOneWeather" Height="75" Width="85" Visibility="Collapsed">
                    <Image Name="icon1" Stretch="Fill"   />
                </Button>
                <TextBlock Name="maxTemp1" TextAlignment="Center" FontSize="30" />
                
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,15,0" >
                <TextBlock Name="date2" TextAlignment="Center" FontSize="40"/>
                <Button Name="buttonDayTwo" Click="DayTwoWeather" Height="75" Width="85" Visibility="Collapsed">
                    <Image Name="icon2" Stretch="Fill"  />
                </Button>
                <TextBlock Name="maxTemp2" TextAlignment="Center" FontSize="30" />
                
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                <TextBlock Name="date3" TextAlignment="Center" FontSize="40" />
                <Button Name="buttonDayThree" Click="DayThreeWeather" Height="75" Width="85" Visibility="Collapsed">
                    <Image Name="icon3" Stretch="Fill" />
                </Button>
                <TextBlock Name="maxTemp3" TextAlignment="Center" FontSize="30" />
               
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                <TextBlock Name="date4" TextAlignment="Center" FontSize="40"/>
                <Button Name="buttonDayFour" Click="DayFourWeather" Height="75" Width="85" Visibility="Collapsed">
                    <Image Name="icon4" Stretch="Fill" />
                </Button>
                <TextBlock Name="maxTemp4" TextAlignment="Center" FontSize="30"/>
                
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="15,0,15,0">
            
            <TextBox Name="searchBox" Text="Enter City" Height="100" Width="350" FontSize="50" GotFocus="OnFocus"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Width="85">
                    <CheckBox Name="Imperial" Content="Imperial" Margin="0,10,0,0" ></CheckBox>
                    <CheckBox Content="Metric"></CheckBox>
                </StackPanel>
                
                <Button Name="buttonSearch" Content="Search" Margin="0,15,0,0" Click="Search_Weather" HorizontalAlignment="Center" Width="150" FontSize="20"/>
            </StackPanel>
            
        </StackPanel>

        
            

       

    </StackPanel>
</Page>
